<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
    .static{
        background-color: antiquewhite;
        margin: 20px;
        text-align: center;
        padding: 22px;
    }
    .relation{
        background-color:aqua;
        margin: 20px;
         text-align: center;
        padding: 30px;   
    }
    .sticky{
        background-color: lightgreen;
        margin:30px;
        padding: 20px;
         text-align: center;
    }
    .Absolute{
        background-color: lightcoral;
        margin: 40px;
        padding: 35px;
         text-align: center;
    } 
    body {
        background: linear-gradient(50deg,red,black);
    }
    </style>
</head>
<body>
    <div class="static">static</div>
    <div class="relation">relation</div>
    <div class="sticky">sticky</div>
    <div class="Absolute">Absolute</div>
</body>
</html>